# auth-mechanisms

./: README.md  api-keys-keycloak.dot  api-keys-keycloak.md  cas-notes.md  cas-vs-oauth.md  jwe.md  jws.md  jwt.md  keycloak-resources-scopes-permissions-policies.dot  keycloak-resources-scopes-permissions-policies.md  keycloak-sso-flow-diagram.sequencediagram  openid-connect.md  token-types.md  using-offline-token-as-api-key.md
cas-exploration/: README.md  docker-compose.yml
cas-exploration/bootiful/: README.md  build.gradle
cas-exploration/bootiful/src/main/groovy/net/unicon/cas/client/demo/: BootifulCasClientApplication.groovy  MainController.groovy
cas-exploration/bootiful/src/main/resources/: application.yml
cas-exploration/bootiful/src/main/resources/templates/: index.html  protected.html
cas-exploration/bootiful/src/main/resources/templates/fragments/: layout.html
cas-exploration/compose/bootiful/: application.yml  start.sh
cas-exploration/compose/cas/: start.sh
cas-exploration/compose/cas/certs/: cas.p12  gen-certs.sh  tls.crt  tls.key
cas-exploration/compose/cas/services/: bootiful-0.json
cas-exploration/toy-app/: Dockerfile  README.md  pom.xml
cas-exploration/toy-app/src/main/java/com/example/toyapp/: ToyAppApplication.java
exploration/: README.md  docker-compose.yml
exploration/ace/: .gitignore  README.md  build.gradle
exploration/ace/src/main/java/com/example/ace/: AceApplication.java  AceWebSecurityConfigurerAdapter.java  Company.java  CompanyController.java  CompanyRepository.java  LandingController.java  SecurityConfig.java
exploration/ace/src/main/resources/: application.properties
exploration/ace/src/main/resources/data/: companies.csv
exploration/ace/src/test/java/com/example/ace/: AceApplicationTests.java  CompanyControllerTests.java  CompanyRepositoryTests.java  CompanyTests.java
exploration/compose/: setup-kcadm.sh  start.sh
exploration/compose/ace/: start.sh
exploration/compose/gatekeeper/: config.yml  setup.sh  start.sh  whoami-config.yml
exploration/compose/gatekeeper-ace/: config.yml  setup.sh
exploration/compose/gatekeeper-two/: config.yml  setup.sh  start.sh
exploration/compose/keycloak/: start.sh
exploration/compose/keycloak/https/: tls.crt  tls.key
exploration/compose/whoami/opa/: rules.rego
exploration/compose/whoami/openresty/conf.d/: defer-to-opa.lua  whoami.conf
(+1 files in other folders)
